# DLT-Backend

./: README.md  pom.xml
src/main/java/dlt/dltbackendmaster/: DltBackendMasterApplication.java
src/main/java/dlt/dltbackendmaster/Initializers/: CORSFilter.java  CORSInterceptor.java  WebConfigurations.java
src/main/java/dlt/dltbackendmaster/cfgs/: AppConfig.java  HibernateConfiguration.java  hibernate.cfg.xml  hibernate.reveng.xml  package-info.java
src/main/java/dlt/dltbackendmaster/controller/: BeneficiaryController.java  BeneficiaryInterventionController.java  BeneficiaryVulnerabilityController.java  ConfirmPasswordUpdateController.java  CustomSyncController.java  CustomizedSyncController.java  DistrictController.java  LocalityController.java  MobileDumpController.java  NeighborhoodController.java  PartnersController.java  PasswordUpdateController.java  PingController.java  ProfilesController.java  ProvinceController.java  ReferenceServiceController.java  ReferencesController.java  ServiceAgebandController.java  ServiceController.java  SubServiceController.java  SyncController.java  UsController.java  UsTypeController.java  UserController.java
src/main/java/dlt/dltbackendmaster/domain/: Account.java  AgywPrev.java  AlphanumericSequence.java  BasicLifeCycle.java  Beneficiaries.java  BeneficiariesInterventions.java  BeneficiariesInterventionsId.java  Beneficiary.java  BeneficiaryIntervention.java  BeneficiaryVulnerability.java  CountIntervention.java  Curriculums.java  CurriculumsServices.java  CurriculumsServicesId.java  DeficiencyType.java  District.java  EntryPoint.java  HsHrCountry.java  HsHrDistrict.java  HsHrEmployee.java  HsHrProvince.java  ICountIntervention.java  LivesWith.java  Locality.java  Neighborhood.java  NumericSequence.java  OldPasswords.java  Partner.java  PartnerType.java  Partners.java  Profile.java  Profiles.java  Province.java  References.java  ReferencesCancel.java  ReferencesServices.java  ReferencesServicesId.java  ReferencesServicesObject.java  Service.java  ServiceAgeband.java  (+18 more)
src/main/java/dlt/dltbackendmaster/domain/domains/: Beneficiaries.java  BeneficiariesInterventions.java  BeneficiariesInterventionsId.java  Curriculums.java  CurriculumsServices.java  CurriculumsServicesId.java  District.java  Locality.java  Neighborhood.java  Partners.java  Profiles.java  Province.java  References.java  ReferencesServices.java  ReferencesServicesId.java  Services.java  SubServices.java  Us.java  UsType.java  Users.java  VulnerabilityHistory.java
src/main/java/dlt/dltbackendmaster/domain/watermelondb/: BasicLifeCycleSyncModel.java  (+16 more)
src/main/java/dlt/dltbackendmaster/reports/: AgywPrevReport.java  ExcelDocumentFormatting.java
src/main/java/dlt/dltbackendmaster/repository/: DAORepository.java  DAORepositoryImpl.java  Repository.java  RepositoryImpl.java
src/main/java/dlt/dltbackendmaster/security/: EmailSender.java  EntryPointUnauthorizedHandler.java  SecurityConfigurations.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserDetailsServiceImpl.java
src/main/java/dlt/dltbackendmaster/serializers/: BeficiaryInterventionSerializer.java  BeneficiaryInterventionSerializer.java  BeneficiaryInterventionsSerializer.java  BeneficiarySerializer.java  BeneficiaryVulnerabilitySerializer.java  DistrictSerializer.java  DistrictsSerializer.java  LocalitiesSerializer.java  LocalitySerializer.java  NeighborhoodSerializer.java  PartnerSerializer.java  PartnersSerializer.java  ProfilesSerializer.java  ProvinceSerializer.java  ServiceSerializer.java  SubServiceSerializer.java  SyncSerializer.java  UsSerializer.java  UsTypeSerializer.java  UsersSerializer.java  UssSerializer.java  VulnerabilitySerializer.java
src/main/java/dlt/dltbackendmaster/service/: BeneficiariyInterventionService.java  BeneficiariyInterventionServiceImpl.java  BeneficiariyService.java  BeneficiariyServiceImpl.java  DAOService.java  DAOServiceImpl.java  ReferenceService.java  ReferenceServiceImpl.java  ReferenceServiceService.java  ReferenceServiceServiceImpl.java  SequenceGenerator.java  Service.java  ServiceImpl.java  UserLastSyncService.java  UserLastSyncServiceImpl.java  UsersBeneficiariesCustomSyncService.java  UsersBeneficiariesCustomSyncServiceImpl.java  VulnerabilityHistoryService.java  VulnerabilityHistoryServiceImpl.java  VulnerabilityService.java  VulnerabilityServiceImpl.java
src/main/java/dlt/dltbackendmaster/util/: EnvConstants.java  PackageCompletionRules.java  ProfilesConstants.java  ReferencesStatus.java  ServiceCompletionRules.java  ServicesConstants.java  Utility.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/cron-jobs/: cron-job-inactivate-users
src/main/resources/reports/: BeneficiariesVulnerabilitiesAndServicesReportTemplateLandscape.jasper  BeneficiariesVulnerabilitiesAndServicesReportTemplateLandscape.jrxml  NewEnrolledReportTemplateLandscape.jasper  NewEnrolledReportTemplateLandscape.jrxml  SummaryBeneficiariesVulnerabilitiesAndServicesReportTemplateLandscape.jasper  SummaryBeneficiariesVulnerabilitiesAndServicesReportTemplateLandscape.jrxml  SummaryNewEnrolledReportTemplateLandscape.jasper  SummaryNewEnrolledReportTemplateLandscape.jrxml
src/main/resources/sql-scripts/: alter-beneficiaries-add-column-vulnerable.sql  alter-beneficiaries-add-idp-pregnantandchildren-vulnerabilities.sql  create-audit-tables.sql  create-materialized-view.sql  create-table-old-passwords.sql  create_table_user_details.sql  misau-and-donor-mne-profiles.sql  procedure-inactivate-users.sql  procedure-refresh-materialized-view.sql  services-tables-december-2024-release.sql  sub-services.sql  update-beneficiaries-add-column-completion-status.sql  update-beneficiaries-add-columns-interventions-counts.sql  update-interventions-counts.sql  update-user-last-sync-add-column-app-version.sql
src/test/java/dlt/dltbackendmaster/: BeneficiaryServiceTests.java  DltBackendMasterApplicationTests.java  ProvinceServiceTests.java  SyncServiceTests.java
(+36 files in other folders)
