server.port=8083
server.max-http-header-size=10000000

app.name=DLT 2.0
app.version=1.4.0

api.origin=origin_url
api.home=api_url

app.name=DLT 2.0
app.version=1.4.0

api.origin=origin_url
api.home=api_url

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl=db_url
spring.datasource.username=username
spring.datasource.password=password

spring.main.lazy-initialization=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.leak-detection-threshold=48000

server.compression.enabled=true
server.compression.min-response-size=200
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,image/png,image/jpeg,image/gif

# Swagger properties
springdoc.packagesToScan=dlt.dltbackendmaster.reports.controller
springdoc.version=1.0.0
springdoc.show-login-endpoint=true